.gallery {
  height: 175vh;
  background: rgb(45, 45, 45);
  position: relative;
  display: flex;
  gap: 2vw;
  padding: 2vw;
  box-sizing: border-box;
  overflow: hidden;
}

.column {
  position: relative;
  height: 100%;
  width: 25%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

.videoContainer {
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 1vw;
  overflow: hidden;
}
.video {
  height: auto;
  width: 100%;
}
.imageContainer {
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 1vw;
  overflow: hidden;
}
.IamImage {
  cursor: pointer;
  object-fit: cover;
}
.gallery .column:nth-of-type(1) {
  top: -45%;
}
.gallery .column:nth-of-type(2) {
  top: -95%;
}
.gallery .column:nth-of-type(3) {
  top: -45%;
}
.gallery .column:nth-of-type(4) {
  top: -75%;
}

.spacer {
  height: 100vh;
  position: relative;
}
.spacer1 {
  height: 100vh;
  position:relative;
}
.dataOuter{
  padding: 0 50px;
  border-right: 1px solid #cc7d45;
}


.instagram {
  display: flex;
  justify-content: center;
  font-size: 100px;
  flex-direction: column;
  color: #cc7d45;
  font-family: "Dream Avenue";
  align-items: center;
  height: 100vh;
}

.data {
  position: absolute;
    top: 70%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #494949;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dataHeading{
  text-align: center;
  font-weight: 600;
font-size: 48px;
}

  
.dataName{
font-size:24px;
}

.thanks_post{
  text-align: center;
  width: 54%;
}
.thanks_post_text{
  font-family: var(--font-poppins);
  font-size: 35px;
  text-transform: uppercase;
  color: black;
  font-weight: 300;
}
.thanks_instapost{
  padding-top: 4rem;
  display: flex;
  justify-content: space-around;
}
.thanks_instapost_text{
  font-size: 40px;
}


@media (min-width: 200px) and (max-width: 500px) {
  .instagram {
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: #cc7d45;
    font-family: "Dream Avenue";
    align-items: center;
    height: 100vh;
  }
  .data {
    position: absolute;
      top: 70%;
      width: 100%;
      /* justify-content: space-evenly; */
      align-items: center;
      display: flex;
      flex-direction: row;
      color: #494949;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  
}